#define trig 9
#define echo 10

long duration;
int distance;

void setup() {
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(trig,OUTPUT);
  pinMode(echo,INPUT);
  Serial.begin(9500);
}

void loop() 
{
  digitalWrite(trig, 0);
  delayMicroseconds(2);
  digitalWrite(trig, 1);
  delayMicroseconds(10);
  digitalWrite(trig, 0);

  duration = pulseIn(echo,1);
  distance = duration * 0.034/2;

  Serial.print("Distance: ");
  Serial.print(distance);
  Serial.println(" cm");

  // If path clear -> move forward
  if(distance > 20) {
    forward();
  }
  else {
    stop();
  }

  delay(200);
}

void forward()
{
  digitalWrite(4, 1);//MOVE
  digitalWrite(5, 0);
  digitalWrite(6, 1);
  digitalWrite(7, 0);
}
void left()
{
  digitalWrite(4, 0);//LEFT
  digitalWrite(5, 1);
  digitalWrite(6, 0);
  digitalWrite(7, 1);
  
}
void right()
{
  digitalWrite(4, 1);//RIGHT
  digitalWrite(5, 0);
  digitalWrite(6, 0);
  digitalWrite(7, 1);

}
void backward()
{
  digitalWrite(4, 0);//BACK
  digitalWrite(5, 1);
  digitalWrite(6, 1);
  digitalWrite(7, 0);

}
void stop()
{
  digitalWrite(4, 0);
  digitalWrite(5, 0);
  digitalWrite(6, 0);
  digitalWrite(7, 0);

}
